{
  "name": "xmlhttprequest",
  "description": "XMLHttpRequest for Node",
  "version": "1.8.4",
  "author": {
    "name": "Dan DeFelippi",
    "url": "http://driverdan.com"
  },
  "keywords": [
    "xhr",
    "ajax"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/driverdan/node-XMLHttpRequest.git"
  },
  "bugs": "http://github.com/driverdan/node-XMLHttpRequest/issues",
  "engines": {
    "node": ">=0.4.0"
  },
  "directories": {
    "lib": "./lib",
    "example": "./example"
  },
  "main": "./lib/XMLHttpRequest.js",
  "dependencies": {
    "child_process": "^1.0.2",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "https": "^1.0.0",
    "url": "^0.11.0"
  },
  "browser": {
    "fs": false,
    "child_process": false
  }
}
